In [11]:
#Download the dataset from the given link https://www.kaggle.com/rounakbanik/the-movies-dataset , load the .csv file named as movied_metadata using pandas dataframe and perform following queries:
#1.	Fetch the data of all movied that are rated as adult

import pandas as pd
df = pd.read_csv("D:\\Ali Fawad Hassan\\University\\6th Sem\\movies_metadata.csv")

adult = df[df["adult"]==True]
adult

c:\users\ali\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

In [12]:
# 2.	Fetch the data of  all the movied which have status of ‘Canceled’ or ‘Rumored’
canc_rum = df[(df["status"]=="Canceled") | (df["status"]=="Rumored")]
canc_rum

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
682,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,48260,tt0112604,en,Butterfly Kiss,Eunice is walking along the highways of northe...,...,1995-08-18,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,Butterfly Kiss,False,7.4,5.0
775,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,44495,tt0072362,en,A Very Natural Thing,"When David, an ex-monk still in his twenties m...",...,1974-01-01,0.0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,A Very Natural Thing,False,6.3,3.0
1032,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,38191,tt0117781,en,The Sunchaser,A young half-Navajo convict (Jon Seda) dying o...,...,1996-05-29,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,It began as a kidnapping. It became a journey ...,The Sunchaser,False,6.1,8.0
1478,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,59232,tt0118117,en,The War at Home,Jeremy Collier is a Vietnam veteran who has re...,...,1996-11-20,0.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,There Is A Secret About To Explode.,The War at Home,False,6.9,7.0
1513,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10769, '...",NaN,65046,tt0116930,en,Love Serenade,"Ken Sherry, a radio personality from Brisbane,...",...,1996-10-10,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,Two sisters will do anything to hook the right...,Love Serenade,False,6.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44655,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 10752, '...",NaN,104473,tt0223958,NaN,La prise de Tournavos,"Three military men, seen inside a fortificatio...",...,1897-01-01,0.0,1.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Rumored,NaN,The Surrender of Tournavos,False,4.6,5.0
44731,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,49270,tt0000832,en,A Corner in Wheat,"A greedy tycoon decides, on a whim, to corner ...",...,1909-12-13,0.0,14.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,A Corner in Wheat,False,6.5,17.0
45030,False,NaN,0,"[{'id': 16, 'name': 'Animation'}]",NaN,58828,tt0190806,en,The Story of Menstruation,A basic explanation of the purpose and process...,...,1946-10-18,0.0,10.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,The Story of Menstruation,False,6.0,8.0
45109,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,63568,tt0147806,ru,A Esli Eto Lyubov?,High school students Ksenya and Boris are in l...,...,1961-06-06,0.0,102.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Rumored,NaN,But What If This Is Love?,False,5.0,1.0
45289,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,87229,tt1524553,is,Kóngavegur,After 3 years abroad Junior returns to Iceland...,...,2010-03-26,0.0,99.0,"[{'iso_639_1': 'is', 'name': 'Íslenska'}]",Rumored,When you are strange,King's Road,False,0.0,0.0

In [13]:
# 3.	Fetch the data of all the movied which has the vote_count of below 100.
vote_count = df[df["vote_count"]<100]
vote_count

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
13,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
25,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,16420,tt0114057,en,Othello,The evil Iago pretends to be friend of Othello...,...,1995-12-15,0.0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Envy, greed, jealousy and love.",Othello,False,7.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [14]:
# 4.	Fetch the data of all the movied which has the vote_count of 500 and above and have status of ‘Released’.

rel_500 = df[(df["vote_count"]==500) & (df["status"]=="Released") ]
rel_500

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2315,False,NaN,15000000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,9276,tt0133751,en,The Faculty,When some very creepy things start happening a...,...,1998-12-25,40283321.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Take me to your teacher.,The Faculty,False,6.2,500.0
2528,False,"{'id': 8537, 'name': 'Superman Collection', 'p...",39000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 28, 'nam...",NaN,9531,tt0086393,en,Superman III,"Aiming to defeat the Man of Steel, wealthy exe...",...,1983-06-17,75850624.0,125.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,If the world's most powerful computer can cont...,Superman III,False,5.3,500.0
3554,False,NaN,10000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,985,tt0074486,en,Eraserhead,Henry Spencer tries to survive his industrial ...,...,1977-03-19,7000000.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Where your nightmares end...,Eraserhead,False,7.5,500.0
6614,False,NaN,40000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,7288,tt0266489,en,Duplex,"When a young couple buys their dream home, the...",...,2003-09-26,19322135.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Duplex,False,5.9,500.0
7007,False,NaN,8000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,504,tt0340855,en,Monster,Aileen Wuornos is an emotionally scarred highw...,...,2003-11-16,60378584.0,110.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The first female serial killer of America,Monster,False,7.0,500.0
14875,False,"{'id': 222634, 'name': 'Tooth Fairy Collection...",48000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,23023,tt0808510,en,Tooth Fairy,When minor-league hockey player Derek Thompson...,...,2010-01-14,112462508.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You can't handle the tooth.,Tooth Fairy,False,5.2,500.0
27924,False,NaN,14000000,"[{'id': 53, 'name': 'Thriller'}]",NaN,72784,tt1850397,en,The Loft,"For five men, the opportunity to share a penth...",...,2014-10-14,10076790.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The right place to do wrong.,The Loft,False,6.4,500.0

In [16]:
# 5. Display all the movied who are not  categorised as adult  and have vote_average above or equal to 7
adu_avg = df[(df["adult"]==True) & (df["vote_average"]<=7)]
adu_avg

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

In [15]:
# 6.	Fetch the data of all the movies who have runtime of greater than 200 minutes
run_time = df[(df["runtime"]<200)]
run_time

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",...,1991-05-13,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,False,5.7,26.0
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [17]:
# 7.	Print the overviews and title of the movies having vote_average higher 8
vt_avg =df[df["vote_average"]<8]
vt_avg[['title', 'overview']]

,title,overview
0,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,Jumanji,When siblings Judy and Peter discover an encha...
2,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom..."
4,Father of the Bride Part II,Just when George Banks has recovered from his ...
...,...,...
45460,Robin Hood,"Yet another version of the classic epic, with ..."
45461,Subdue,Rising and falling between a man and woman.
45463,Betrayal,"When one of her hits goes wrong, a professiona..."
45464,Satan Triumphant,"In a small town live two brothers, one a minis..."
45465,Queerama,50 years after decriminalisation of homosexual...